2023-05-29

スポーツの判定などの分野で画像映像処理をしている服部さん

ソニーがスポーツ界に起こしてきた変革とこれからの挑戦
Computer Visionや画像技術は身近に使われてきている
--------------------------
--------------------------
changing the world by sony
--------------------------
--------------------------
---------
Hawk-Eye
---------
This is used more 15 sports and 50000 studiums

------------
officiating
------------
ELC as electronic line calling by used tennis
判定を自動でするだけでなく、グラフィックで判定することで、入った入っていないを視覚的に表示する

GLT as goal line technology by used soccer
判定は行わない

------------------
core technologies
------------------
VAR as virtual asistant refery
EPTS
Managed Service

----------------
next challenges
----------------
SkeleTRACK
HawkVISION:officiating media performance analysis new entertainment experiences
選手の自由視点映像にたとえば過去の選手の動きの傾向を解析して
たとえばサッカーならスタミナゲージのようなものを
たとえば野球なら打者が右打ちを考えているのか長打狙いなのかを
そのような補足データを設けるとおもしろい。

-----------
conclusion
-----------
出てきた質問：どのくらいの期間でシステム開発を？


-------------------------
-------------------------
working as an engineer
-------------------------
-------------------------
------------------
self introduction
------------------
Mr.Hattori he is a deputy general manager that system and software technical center 3D and AI areas
2010 as enter SONY
Computer Vision and Machine Learning

２年間留年していた
入社した後もある程度成績を残していたが、成長したいと思い１年間社内留学しに行った。

SONY vision: Purpose　存在意義：クリエイティビティとテクノロジーの力で世界を感動で満たす

------------
job hunting
------------
この会社の人は自分と雰囲気が似てるな　とか　自分に合うかな　大事
会社側も　この人優秀なんだろなとかも判断するが、　この人はこの会社に合うかな　とか　この人はこの会社の空気感に合うかな　をみている
あっていないと　すぐやめられてしまうのではないかな　とかを会社側は心配している

-------------
study abroad
-------------
you should get the chance.
何かあったときに、何か話せる人

--------
message
--------
生成系AI　とか　コンピュータビジョン　は追い風が吹いている

チャンスはちかくにあるはず！　

出てきた質問：業界の分野はどうやって絞り込む？

興味あるとまったくない！に絞り込む
自分の得意なことは何か→情報系だろう！と
メーカとか企業とか

海外行くときに英語の勉強とか何か努力したのか？
英語はまったくできない状態だったけど、なんとか英語の勉強は頑張ってTOEIC800とれたが、結局英語は聞こえない。
現地に行って、なんとか頑張った。

新しいことにチャレンジするのは怖い人も多いが？
チャレンジ精神が小さいころからあったか？ーない
英語が小さい頃はできなかったから、一生日本に住むんだ！とか言ってた。

～～～～～～～～～～～～～～～～～
できないかもしれんけどやってみる精神大事
～～～～～～～～～～～～～～～～～
